<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../Snake-Game-Using-HTML-CSS-JS/public/landingpage.jpg');
            background-size: cover;
            backdrop-filter: blur(5px); /* Add a blur effect to the background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: Arial, sans-serif;
            height: 100vh; /* Make the body cover the full height of the viewport */
        }
    
        #landing-page {
        text-align: center;
    }

    #name-input {
        margin-bottom: 20px;
    }
 
    h1{
        font-size: 3rem;
        font-family: poppins;
        font-weight: 900;
    }
    
        label {
        font-size: 18px;
        margin-bottom: 10px;
        
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    #error-message {
        color: red;
        display: none;
        margin-top: 10px;
    }

    .team-name {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: center;
            font-size: 34px;
            color: rgb(0, 0, 0);
        }
</style>
    
</head>
<body>

    <div id="landing-page">
        <h1>Welcome to the Snake Game!</h1>
        <div id="name-input">
            <label for="player-name">Enter your name:</label>
            <input type="text" id="player-name">
            <button onclick="startGame()">Start</button>
            <p id="error-message" style="color: red; display: none;">Enter your name!</p>
        <div class="team-name">Game Developed by Closures</div>

        </div>

        <!-- Team name -->
    </div>

    <script>
        function startGame() {
            var playerName = document.getElementById("player-name").value;
            var errorMessage = document.getElementById("error-message");
    
            if (playerName.trim() === "") {
                errorMessage.style.display = "block";
            } else {
                // Redirect to the game page passing the player name as a parameter
                window.location.href = "game.html?name=" + playerName;
            }
        }
    </script>

</body>
</html>
